﻿<div class="login-box">
    <div class="lb-header">
        <a href="#" class="active" id="login-box-link">Register</a>
    </div>
    <form class="email-signup">
        <div class="u-form-group">
            <input type="email" 
                   style="font-size:medium;height:45px;width:250px;font-size:medium" 
                   id="txtEmail" 
                   name="eml"
                   placeholder="Email" 
                   ng-model="$ctrl.user.email" />
        </div>
        <div class="u-form-group">
            <input type="password" 
                   style="font-size:medium;height:45px;width:250px;font-size:medium" 
                   id="txtPassword" 
                   name="pwd"
                   placeholder="Password" 
                   ng-model="$ctrl.user.password" />
        </div>
        <div class="u-form-group">
            <input type="password" 
                   style="font-size:medium;height:45px;width:250px;font-size:medium" 
                   id="txtConfirmPassword" 
                   name="conpwd"
                   placeholder="Confirm Password" 
                   ng-model="$ctrl.user.confirmPassword" />
        </div>
        <div class="u-form-group">
            <input type="button" 
                   id="btnRegister"
                   ng-click="$ctrl.registerUser()" 
                   style="font-size:medium;height:40px;width:125px"
                   class="btn btn-success" 
                   value="Register" />

            <input id="btnLogin" 
                   ng-click="$ctrl.redirectToLogInPage()" 
                   style="font-size:medium;height:40px;width:125px" 
                   class="btn btn-warning" 
                   type="button" 
                   value="Login" />
        </div>
    </form>
</div>
   