﻿<div class="login-box">
    <div class="lb-header">
        <a href="#" class="active" id="login-box-link">Login</a>
    </div>
    <div style="padding-left: 24px" class="social-login">
        <a style="padding-left: 30px" href="#" ng-click="$ctrl.facebookLogIn()" id="btnFacebookLogin">
            <i class="fa fa-facebook fa-lg"></i>
            Facebook Log In
        </a>

        <a style="padding-left: 30px" ng-click="$ctrl.googleLogIn()" href="#" id="btnGoogleLogin">
            <i class="fa fa-google-plus fa-lg"></i>
            Google Log in
        </a>
    </div>
    <form class="email-login">
        <div class="u-form-group" style="padding-left:110px">
            <input type="text" 
                   class="form-control"
                   style="font-size:medium;height:45px;width:250px;" 
                   id="txtUsername" 
                   placeholder="Username" 
                   ng-model="$ctrl.user.username"/>
        </div>
        <div class="u-form-group" style="padding-left:110px">
            <input type="password" 
                   class="form-control"
                   style="font-size:medium;height:45px;width:250px;" 
                   id="txtPassword" 
                   placeholder="Password"
                   ng-model="$ctrl.user.password" />
        </div>
        <div class="u-form-group">
            <input id="btnLogin" 
                   style="font-size:medium;height:40px;width:125px" 
                   class="btn btn-success" 
                   type="button" 
                   value="Login"
                   ng-click="$ctrl.logInUser()" />

            <input id="btnSignUp" 
                   style="font-size:medium;height:40px;width:125px" 
                   class="btn btn-warning" 
                   type="button" 
                   value="Register"
                   ng-click="$ctrl.redirectToRegisterPage()" />
        </div>
    </form>
</div>