﻿    <div>
        <input id="btnLoadEmployees" 
               class="btn btn-success"
               type="button" 
               value="Load Employees" 
               ng-click="$ctrl.loadEmployees()" />

        <span id="spanUsername" 
              style="padding-left:350px" 
              class="text-muted">{{$ctrl.userName}}</span>

        <input id="btnLogoff" 
               class="btn btn-warning pull-right"
               type="button" 
               value="Log Off" 
               ng-click="$ctrl.logOff()" />
    </div>
<br />
    <div class="scrollableTable" ng-if="$ctrl.showTable">
        <table class="table table-bordered" id="tblData">           
                <tr class="success">
                    <td>ID</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Gender</td>
                    <td>Salary</td>
                </tr>                    
                <tr ng-repeat="item in $ctrl.employeeList">
                    <td>{{item.ID}}</td>
                    <td>{{item.FirstName}}</td>
                    <td>{{item.LastName}}</td>
                    <td>{{item.Gender}}</td>
                    <td>{{item.Salary}}</td>
                </tr>       
        </table>
    </div>
