﻿<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/LogIn.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-social.css" rel="stylesheet" />
    <link href="../CSS/docs.css" rel="stylesheet" />
    <link href="../CSS/font-awesome.css" rel="stylesheet" />
</head>
<body ng-app="EmployeeApp" ng-controller="EmployeeController" style="padding-top:20px">
    <div class="well">
        <div ui-view></div>
    </div>
    <!--Success Modal-->
    <div class="modal fade modalpops" id="successPopUp" role="dialog" tabindex="-1">
        <div class="modal-dialog">       
            <div class="modal-content">
                <div class="modal-body">
                    <h3 class="successMsg padLft30"><span class="glyphicon glyphicon-ok-sign"></span> <span id="successMsg"></span> </h3>
                    <div class="next center">
                        <button type="button" class="btn btn-default alloverbtnactive alrtBtn" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>         
        </div>
    </div>
    <!--Error Modal-->
    <div class="modal fade modalpops" id="errorPopUp" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 class="redtext padLft30"><span class="glyphicon glyphicon-info-sign"></span> <span id="errorMSG"></span> </h3>
                    <div class="next center">
                        <button type="button" class="btn btn-default alloverbtnactive alrtBtn" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!--Referencing all required js files at the end of the page-->
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-ui-router.js"></script>

    <script src="app.js"></script>
    <script src="Shared/JS/global.js"></script>
    <script src="app.service.js"></script>
    <script src="app.controller.js"></script>
    <script src="app.constants.js"></script>
    <script src="app.route.js"></script>
    <script src="app.run.js"></script>

    <script src="Register/RegisterComponent.js"></script>
    <script src="Register/RegisterService.js"></script>

    <script src="LogIn/LogInComponent.js"></script>
    <script src="LogIn/LogInService.js"></script>

    <script src="GetData/GetDataComponent.js"></script>
    <script src="GetData/GetDataService.js"></script>
</body>
</html>

